#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.test-con{
  
  align-self: center;
  background-color: black;
  width: 50vw;
  max-width: 100vw;
  height: 80vh;
}
@media (max-width: 768px) {
  .test-con {
    align-self: center;
     /* Adjust height for small screens */
    width: 100vw; /* Full width on small screens */
    
  }
}

.card-container {
  width: 45vw;
  max-width: 100vw; /* Ensure it takes full width by default */
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
     /* Include padding in width calculation */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .card-container {
    width: 80vw; /* Adjust width for small screens */
    padding: 30px;   /* Increase padding */
  }
}

.calenda-size{
  width: 70vw;
  height: 70vh;
}
@media (max-width: 768px) {
  .calenda-size {
    width: 80vw; /* Adjust width for small screens */
   /* Increase padding */
  }
}